[uwsgi]
project=ippass
home=venv/
chdir=.
module=%(project).wsgi:application
master=True
socket=%(project).sock
stats=%(project).stats
chmod-socket=660
pidfile=/tmp/uwsgi-%(project).pid
vacuum=True
workers=2
harakiri=600
max-requests=50
daemonize=/var/log/uwsgi/%(project).log
env=LANG=en_US.UTF-8
env DJANGO_SETTINGS_MODULE=%(project).settings
log-maxsize=200000
log-reopen
log-date=true
