[uwsgi]
chdir=/home/yale/ippass
module=ippass.wsgi:application
master=True
socket=/home/yale/ippass/uwsgi.sock
stats=/home/yale/ippass/uwsgi.stats
chmod-socket=660
pidfile=/tmp/project-ippass.pid
vacuum=True
workers=2
harakiri=2
max-requests=5000
daemonize=/var/log/uwsgi/ippass.log
plugins=python3
env=LANG=en_US.UTF-8
env DJANGO_SETTINGS_MODULE=ippass.settings
log-maxsize=2000000
log-reopen
log-date=true
