server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location ~^/media/  {
                root /var/www/html;
        }

        location ~^/static/ {
                root /var/www/html;
        }

        location /aria2 {
                alias /var/www/html/webui-aria2/docs/;
                index index.html;
                # https://github.com/ziahamza/webui-aria2
        }

        # aria2 webui RPC proxy in https
        location /jsonrpc {
                proxy_pass http://localhost:6800/jsonrpc;
                proxy_redirect off;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                # WebSocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

       location /qbt/ {
                proxy_pass              http://127.0.0.1:8080/;
                proxy_http_version      1.1;
                proxy_set_header        X-Forwarded-Host        $http_host;
                http2_push_preload on; # Enable http2 push

                # The following directives effectively nullify Cross-site request forgery (CSRF)
                # protection mechanism in qBittorrent, only use them when you encountered connection problems.
                # You should consider disable "Enable Cross-site request forgery (CSRF) protection"
                # setting in qBittorrent instead of using these directives to tamper the headers.
                # The setting is located under "Options -> WebUI tab" in qBittorrent since v4.1.2.
                #proxy_hide_header       Referer;
                #proxy_hide_header       Origin;
                #proxy_set_header        Referer                 '';
                #proxy_set_header        Origin                  '';

                # Not needed since qBittorrent v4.1.0
                #add_header              X-Frame-Options         "SAMEORIGIN";
                # https://github.com/qbittorrent/qBittorrent/wiki/NGINX-Reverse-Proxy-for-Web-UI
        }

        location /files {
                alias /home/LUNM/Downloads;
                autoindex on;
                charset utf-8;
                auth_basic "Restricted Content";
                auth_basic_user_file /home/LUNM/nginx_pass;
        }

        location / {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass unix:/home/LUNM/ippass/uwsgi.sock;
        }
}
