server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location ~^/media/  {
                root /var/www/html;
        }

        location ~^/static/ {
                root /var/www/html;
        }


        location ~^/ippass|admin/ {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass unix:/home/LUNM/ippass/uwsgi.sock;
        }

        location / {
                root /home/LUNM/Downloads;
                autoindex on;
                auth_basic "Restricted Content";
                auth_basic_user_file /home/LUNM/nginx_pass;
        }
}
